<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <header>
        <div id="header" class="container-fluid bg-dark text-center">
            <div id="title">
                <img src="./images/logo.jpg" alt="#" class="logo" draggable="false" width="100" height="70" style="border-radius: 50%;">
               <a href="./home.html"> <h2>Book Store</h2></a>
            </div><!-- /title -->
            <div id="sign" class="row">
                <a href="login.html">login</a>
                <a href="register.html">sign up</a>
              
            </div><!-- /links -->
        </div><!-- /header -->
    </header>
    <main >
        <div class="shopping-form container-fluid" id="log">
            <div class="form ">
                <!-- <img src="./images/logo.jpg" alt=".." draggable="false" width="160" height="160"> -->
                <div class="inputs register d-flex">
                    <h2 >Register form</h2>
                    <div>
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="firsName" id="name"class="py-1 d-inline" required>
                    </div>
                    <div>
                        <i class="fas fa-at"></i>
                        <input type="email" placeholder="Email" id="email"class=" my-2 py-1 d-inline" required>
                    </div>
                    <div>
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password" id="password"class="mb-2 py-1 d-inline"  required>
                    </div>
                    <input type="submit" value="Sgin UP" id="btn">
                    Do you have an account <a href="login.html">sign in</a>
                </div><!-- /inputs -->
            </div><!-- /form -->
        </div><!-- /shopping-form -->
    </main>
    
    <script src="./js/register.js" ></script>
    <script src="./js/bootstrap.min.js"></script>
</body>